Vagrant.configure(2) do |config|

    config.vm.box = "ubuntu/trusty64"
    config.ssh.forward_x11 = true
    config.vm.provision :shell, path: "vagrant/bootstrap.sh"
    config.vm.network :forwarded_port, guest: 80, host: 4567
    config.vm.network :forwarded_port, guest: 9000, host: 9000
    config.vm.network :forwarded_port, guest: 8000, host: 8000
    config.vm.synced_folder '.', '/home/vagrant/emporium', nfs: true
    config.vm.provider "virtualbox" do |vb|

        vb.memory = 8192
        vb.cpus = 2
        vb.name = "Emporium"
        vb.customize ["modifyvm", :id, "--usb", "on"]
        vb.customize ["modifyvm", :id, "--clipboard", "bidirectional"]

    end

end
