<component name="libraryTable">
  <library name="SBT: com.typesafe.akka:akka-parsing_2.11:2.4.7:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-2.4.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/docs/akka-parsing_2.11-2.4.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/srcs/akka-parsing_2.11-2.4.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>