<component name="libraryTable">
  <library name="SBT: com.lightbend.lagom:lagom-core_2.11:1.1.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.lightbend.lagom/lagom-core_2.11/jars/lagom-core_2.11-1.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.lightbend.lagom/lagom-core_2.11/docs/lagom-core_2.11-1.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.lightbend.lagom/lagom-core_2.11/srcs/lagom-core_2.11-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>