<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/attribute-api.iml" filepath="$PROJECT_DIR$/.idea/modules/attribute-api.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/attribute-api-build.iml" filepath="$PROJECT_DIR$/.idea/modules/attribute-api-build.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/category-api.iml" filepath="$PROJECT_DIR$/.idea/modules/category-api.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/category-api-build.iml" filepath="$PROJECT_DIR$/.idea/modules/category-api-build.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/category-impl.iml" filepath="$PROJECT_DIR$/.idea/modules/category-impl.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/category-impl-build.iml" filepath="$PROJECT_DIR$/.idea/modules/category-impl-build.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/emporium.iml" filepath="$PROJECT_DIR$/.idea/modules/emporium.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/emporium-build.iml" filepath="$PROJECT_DIR$/.idea/modules/emporium-build.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/hellostream-api.iml" filepath="$PROJECT_DIR$/.idea/modules/hellostream-api.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/hellostream-api-build.iml" filepath="$PROJECT_DIR$/.idea/modules/hellostream-api-build.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/hellostream-impl.iml" filepath="$PROJECT_DIR$/.idea/modules/hellostream-impl.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/hellostream-impl-build.iml" filepath="$PROJECT_DIR$/.idea/modules/hellostream-impl-build.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/helloworld-api.iml" filepath="$PROJECT_DIR$/.idea/modules/helloworld-api.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/helloworld-api-build.iml" filepath="$PROJECT_DIR$/.idea/modules/helloworld-api-build.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/helloworld-impl.iml" filepath="$PROJECT_DIR$/.idea/modules/helloworld-impl.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/helloworld-impl-build.iml" filepath="$PROJECT_DIR$/.idea/modules/helloworld-impl-build.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/item-api.iml" filepath="$PROJECT_DIR$/.idea/modules/item-api.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/item-api-build.iml" filepath="$PROJECT_DIR$/.idea/modules/item-api-build.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/option-api.iml" filepath="$PROJECT_DIR$/.idea/modules/option-api.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/option-api-build.iml" filepath="$PROJECT_DIR$/.idea/modules/option-api-build.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/patron-api.iml" filepath="$PROJECT_DIR$/.idea/modules/patron-api.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/patron-api-build.iml" filepath="$PROJECT_DIR$/.idea/modules/patron-api-build.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/patron-impl.iml" filepath="$PROJECT_DIR$/.idea/modules/patron-impl.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/patron-impl-build.iml" filepath="$PROJECT_DIR$/.idea/modules/patron-impl-build.iml" />
    </modules>
  </component>
</project>